# Manish

./: Bhakti.sln
Bhakti/: Bhakti.csproj  Program.cs  Startup.cs  appmessages.json  appsettings.json
Bhakti/Controllers/: AccountController.cs  AgencyController.cs  EventController.cs  HomeController.cs
Bhakti/Data/: BhaktiContext.cs  EventAddress.cs  EventType.cs  Events.cs  EventsBooked.cs  RegisterAgency.cs  RegisterUser.cs  Religion.cs  Role.cs  State.cs  User.cs  UserRole.cs  UserType.cs
Bhakti/Helper/: Messages.cs  SessionExtensions.cs
Bhakti/Models/: ErrorViewModel.cs
Bhakti/Models/Account/: RegisterAgencies.cs  RegisterUsers.cs  UserRoles.cs  Users.cs
Bhakti/Models/Common/: Base.cs  PagingSorting.cs
Bhakti/Models/Enums/: PageSize.cs  ResponseStatus.cs  SortOrder.cs  Status.cs
Bhakti/Models/Event/: EventAddress.cs  EventBookedSearch.cs  EventType.cs  EventsBooked.cs
Bhakti/Models/Master/: EventType.cs  Religion.cs  Role.cs  State.cs  UserType.cs
Bhakti/Properties/: launchSettings.json
Bhakti/Views/: _ViewImports.cshtml
Bhakti/Views/Account/: Login.cshtml  RegisterAgency.cshtml  RegisterUser.cshtml
Bhakti/Views/Event/: EventBookedSearch.cshtml
Bhakti/Views/Home/: AgencyHome.cshtml  Index.cshtml  Setting.cshtml  UserHome.cshtml
Bhakti/Views/Shared/: _Layout.cshtml
Bhakti/Views/Shared/Event/: BookNewEvent.cshtml  (+1 more)
Bhakti/wwwroot/css/: chosen.css  chosen2.css  chosen2.min.css  jquery.colorpicker.css  jquery.flowchart.css  jquery.multiselect.css  lightpick.css  material-charts.css  site.css  style.css  style.css.map
Bhakti/wwwroot/js/: Chart.js  Chart.min.js  Colouring.js  chosen.js  jquery.colorpicker.js  jquery.inputmask.bundle.min.js  jquery.mask.js  jquery.mask.min.js  jquery.plugins.js  lightpick.js  lightpick.min.js  navigateaway.js
Bhakti/wwwroot/settings/: systemSettings.json
(+2 files in other folders)
